PRIVATE_KEY=YOUR_PRIVATE_KEY
PUBLIC_KEY=YOUR_PUBLIC_KEY
API_URL=https://api.backpack.exchange

LIMIT_ORDER=10

#TAXES verify in:                                                              
#https://backpack.exchange/settings
#https://support.backpack.exchange/articles/trading-fees-on-backpack-exchange

#README FOR MORE INFORMATION
