PRIVATE_KEY=YOUR_PRIVATE_KEY
PUBLIC_KEY=YOUR_PUBLIC_KEY
API_URL=https://api.backpack.exchange

#CONFIGS 
LIMIT_ORDER=33
TIME="15m"
AUTHORIZED_MARKET='["BTC_USDC_PERP","SOL_USDC_PERP","ETH_USDC_PERP"]' #'["BTC_USDC_PERP","SOL_USDC_PERP","ETH_USDC_PERP"]' # IF [] all is authrorized for default.
BOT_MODE="DEFAULT" # DEFAULT OR AUTOMATIC_STOP
MINIMAL_PNL_STOP=1
LOG="true"
