PRIVATE_KEY=<PRIVATE_KEY>
PUBLIC_KEY=<PUBLIC_KEY>
API_URL=https://api.backpack.exchange

#CONFIGS 
LIMIT_ORDER=33
TIME="5m"
AUTHORIZED_MARKET='[]' #'["BTC_USDC_PERP","SOL_USDC_PERP","ETH_USDC_PERP"]' # IF [] all is authrorized for default.
BOT_MODE="DEFAULT" # DEFAULT OR AUTOMATIC_STOP
MINIMAL_PNL_STOP=0.5
MAX_NEGATIVE_PNL_STOP=-0.3
VOLUME_ORDER=100
MINIMAL_VOLUME=5
LOG="true"
